image: node:latest
stages:
  - deploy
run-deploy:
  stage: deploy
  before_script:
    # SSH DEPLOY
     - 'which ssh-agent || ( apk update && apk add openssh-client)'
     - mkdir -p ~/.ssh
     - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
     - chmod 600 ~/.ssh/id_rsa
     - eval $(ssh-agent -s)
     - ssh-add ~/.ssh/id_rsa
     - ssh-keyscan -H $SERVER_IP >> ~/.ssh/known_hosts
     - chmod 644 ~/.ssh/known_hosts
  script:
    - ssh root@$SERVER_IP 'bash -s' < run-deploy.sh $CI_JOB_TOKEN $CI_REGISTRY $CI_PROJECT_PATH $DB_PASSWORD
  only:
    # Trigger deployments only from master branch
    - master
  except:
    - schedules
